<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="port" content="width=device-width, initial-scale=1.0"/>
    <title>JG | jQuery Memory Match</title>
     <!--Import Google Icon Font-->
     <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  </head>
  <body>
    <header id="site_header">
      <h1 id="title">jQuery Memory Match</h1>
    </header>
      <section id="game_space">
      <!--
      Create a card


      -->
      <!-- Row One -->
      <div class="row_container">
        <!-- Start a card -->
        <div class="card" id="row1card1">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">View</i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="card" id="row1card2">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="card"id="row1card3">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="card" id="row1card4">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <!-- end a card -->
      </div>
      <!-- End row one -->
      <!-- Row two -->
      <div class="row_container">
        <!-- Start a card -->
        <div class="card"id="row2card1">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="card" id="row2card2">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="card" id="row2card3">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="card" id="row2card4">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/sample-1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <!-- end a card -->
      </div>
      <!-- End row two -->
      <!-- Row three -->
      <div class="row_container">
      <!-- Start a card -->
      <div class="card" id="row3card1">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <div class="card" id="row3card2">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <div class="card" id="row3card3">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <div class="card" id="row3card4">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <!-- end a card -->
      </div>
      <!-- End row three -->
      <!-- Row four -->
      <div class="row_container">
      <!-- Start a card -->
      <div class="card" id="row4card1">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <div class="card" id="row4card2">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <div class="card" id="row4card3">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
      <div class="card" id="row4card4">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/sample-1.jpg">
        </div>
        <div class="card-content">
        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>

        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    <!-- end a card -->
    </div>
    <!-- End row four -->
    </section>

    <!-- Row two -->

    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
